<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailBreedViewController" customModule="RepositoryExample" customModuleProvider="target">
            <connections>
                <outlet property="hairlessLabel" destination="QDK-dT-7Rs" id="gbA-Pz-ujb"/>
                <outlet property="lifeLabel" destination="R5w-J9-IVU" id="JDl-Oh-9KF"/>
                <outlet property="originLabel" destination="ZWP-PK-3g3" id="8uj-wi-Zcb"/>
                <outlet property="rareLabel" destination="otx-vn-vT1" id="zWO-3x-cl9"/>
                <outlet property="tableView" destination="lwr-YN-sjr" id="ehk-fa-o74"/>
                <outlet property="temperamentLabel" destination="hRp-AB-w0w" id="4p6-ek-iiK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightLabel" destination="a8R-Fb-JAf" id="neW-FJ-kT6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rare: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otx-vn-vT1">
                    <rect key="frame" x="12" y="32" width="351" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LifeTime:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5w-J9-IVU">
                    <rect key="frame" x="12" y="60.5" width="351" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWP-PK-3g3">
                    <rect key="frame" x="12" y="89" width="351" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hairless:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDK-dT-7Rs">
                    <rect key="frame" x="12" y="117.5" width="351" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-AB-w0w">
                    <rect key="frame" x="12" y="146" width="351" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8R-Fb-JAf">
                    <rect key="frame" x="12" y="174.5" width="351" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lwr-YN-sjr">
                    <rect key="frame" x="0.0" y="205" width="375" height="462"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hRp-AB-w0w" firstAttribute="top" secondItem="QDK-dT-7Rs" secondAttribute="bottom" constant="8" id="12h-C8-Uhc"/>
                <constraint firstItem="a8R-Fb-JAf" firstAttribute="trailing" secondItem="hRp-AB-w0w" secondAttribute="trailing" id="5mV-Jt-O6X"/>
                <constraint firstItem="R5w-J9-IVU" firstAttribute="leading" secondItem="otx-vn-vT1" secondAttribute="leading" id="6ji-F0-Pxp"/>
                <constraint firstItem="a8R-Fb-JAf" firstAttribute="leading" secondItem="hRp-AB-w0w" secondAttribute="leading" id="BUH-sT-Dyf"/>
                <constraint firstItem="hRp-AB-w0w" firstAttribute="trailing" secondItem="QDK-dT-7Rs" secondAttribute="trailing" id="ESu-nk-mkr"/>
                <constraint firstItem="otx-vn-vT1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="EVL-7B-F87"/>
                <constraint firstItem="QDK-dT-7Rs" firstAttribute="trailing" secondItem="ZWP-PK-3g3" secondAttribute="trailing" id="MtU-Gm-7AO"/>
                <constraint firstItem="R5w-J9-IVU" firstAttribute="trailing" secondItem="otx-vn-vT1" secondAttribute="trailing" id="Rgy-Dq-hEb"/>
                <constraint firstItem="hRp-AB-w0w" firstAttribute="leading" secondItem="QDK-dT-7Rs" secondAttribute="leading" id="THf-gx-3DI"/>
                <constraint firstItem="lwr-YN-sjr" firstAttribute="top" secondItem="a8R-Fb-JAf" secondAttribute="bottom" constant="10" id="XYU-AO-HZl"/>
                <constraint firstItem="QDK-dT-7Rs" firstAttribute="leading" secondItem="ZWP-PK-3g3" secondAttribute="leading" id="aRx-g6-eaY"/>
                <constraint firstItem="ZWP-PK-3g3" firstAttribute="trailing" secondItem="R5w-J9-IVU" secondAttribute="trailing" id="bqN-C9-u9M"/>
                <constraint firstItem="QDK-dT-7Rs" firstAttribute="top" secondItem="ZWP-PK-3g3" secondAttribute="bottom" constant="8" id="fa7-K9-3ju"/>
                <constraint firstItem="lwr-YN-sjr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ku8-Er-47R"/>
                <constraint firstItem="otx-vn-vT1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="moH-by-2RL"/>
                <constraint firstItem="ZWP-PK-3g3" firstAttribute="top" secondItem="R5w-J9-IVU" secondAttribute="bottom" constant="8" id="r6e-Tk-Stj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lwr-YN-sjr" secondAttribute="bottom" id="rmM-jJ-sBb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lwr-YN-sjr" secondAttribute="trailing" id="rt0-QB-cIX"/>
                <constraint firstItem="ZWP-PK-3g3" firstAttribute="leading" secondItem="R5w-J9-IVU" secondAttribute="leading" id="vg3-Ab-DeU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="otx-vn-vT1" secondAttribute="trailing" constant="12" id="xfz-Lb-UYk"/>
                <constraint firstItem="a8R-Fb-JAf" firstAttribute="top" secondItem="hRp-AB-w0w" secondAttribute="bottom" constant="8" id="xyB-g9-xXX"/>
                <constraint firstItem="R5w-J9-IVU" firstAttribute="top" secondItem="otx-vn-vT1" secondAttribute="bottom" constant="8" id="zwe-va-K8y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
</document>
